# userProfile

./: .ebignore  Dockerfile  README.md  pom.xml
frontend/src/: App.js
src/main/java/com/rafikoko/userprofileservice/: UserProfileServiceApplication.java
src/main/java/com/rafikoko/userprofileservice/controller/: HeartbeatController.java  UserProfileController.java
src/main/java/com/rafikoko/userprofileservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rafikoko/userprofileservice/model/: UserProfile.java
src/main/java/com/rafikoko/userprofileservice/repository/: UserProfileRepository.java
src/main/java/com/rafikoko/userprofileservice/service/: UserProfileService.java
src/test/java/com/rafikoko/userprofileservice/controller/: UserProfileControllerIntegrationTest.java
src/test/java/com/rafikoko/userprofileservice/service/: UserProfileServiceTest.java
terraform/: main.tf  variables.tf
